MainWindow.xaml

<Window x:Class="WpfApp_Garage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Garage"
        mc:Ignorable="d"
        Title="Garage - Tableau de bord" Height="500" Width="800">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       

        <Grid Grid.Column="0" Background="CornflowerBlue">
            <StackPanel VerticalAlignment="Center" >
                <Button Name="boutonClients" Content="Clients" Padding="5" Margin="5" Click="boutonClients_Click"/>
                <Button Name="boutonModeles" Content="Modèles" Padding="5" Margin="5" Click="boutonModeles_Click"/>
                <Button Name ="boutonPieces" Content="Pièces" Padding="5" Margin="5" Click="boutonPieces_Click"/>
                <Button Name ="boutonIntervention" Content="Interventions" Padding="5" Margin="5" Click="boutonIntervention_Click"/>
                <Button Name ="boutonVehicule" Content="Véhicules" Padding="5" Margin="5" Click="boutonVehicule_Click"/>
                <Button Name ="boutonTypeEntretien" Content="Types d'entretien" Padding="5" Margin="5" Click="boutonTypeEntretien_Click"/>
                <Button Name ="boutonEntretien" Content="Entretiens" Padding="5" Margin="5" Click="boutonEntretien_Click"/>
                <Button Name ="boutonReleveSemaine" Content="Relevé" Padding="5" Margin="5" Click="boutonReleveSemaine_Click"/>
                <Button Name ="boutonChiffreAffaire" Content="Chiffre d'affaires" Padding="5" Margin="5" Click="boutonChiffreAffaire_Click"/>
                <Button Name ="boutonDocumentHTML" Content="Document HTML" Padding="5" Margin="5" Click="boutonDocumentHTML_Click"/>
                <Button Name="boutonQuitter" Content="Quitter" Padding="3" Margin="5" Click="boutonQuitter_Click"/>
            </StackPanel>
           
        </Grid>
        

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height ="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlocEntretien" Text="ID Entretien"  Margin="5"   Grid.Column="0" Padding="15,5"/>
                <ComboBox Name="comboBoxEntretien" IsEditable="True" IsReadOnly="True" Text="Sélectionner un entretien" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=bcpEntretiens}" DisplayMemberPath="id" SelectedValuePath="id"/>
                <Button Name="buttonGenererFicheEntreeVehicule" Content="Génerer la fiche d'entrée" Padding="15,3"  Margin="5"   Grid.Column="2" Click="buttonGenererFicheEntreeVehicule_Click" />
                
                <Button Name="buttonGenererFacture" Content="Génerer la facture" Padding="15,3"  Margin="5" Grid.Column="3"  Click="buttonGenererFacture_Click"/>

            </Grid>
            
            <Grid Grid.Row="0">
            <TabControl>
                <TabItem Header="Ajouter Intervention">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DataGrid Name="dataGridInterventions" ItemsSource="{Binding Path=bcpInterventions}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding InterventionSelectionnee,  Mode=TwoWay}" SelectionChanged="dataGridInterventions_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" />
                                        <DataGridTextColumn Header="Intervetion" Binding="{Binding Path=description}" Width="Auto" />
                                        <DataGridTextColumn Header="Durée d'intervenion (h)" Binding="{Binding Path=nombreHeures}" Width="Auto" />
                                        <DataGridTextColumn Header="Prix / h" Binding="{Binding Path=prixHeure}" Width="Auto" />
                                        <DataGridTextColumn Header="Taux TVA" Binding="{Binding Path=tva}" Width="Auto" />
                                        <DataGridTextColumn Header="Prix TTC" Binding="{Binding Path=prixTotal}" Width="Auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <DataGrid Name="dataGridEntretiens" ItemsSource="{Binding Path=bcpEntretiens}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding EntretiennSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridEntretiens_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" />
                                        <DataGridTextColumn Header="Véhicule" Binding="{Binding Path=vehiculeId}" Width="Auto" />
                                        <DataGridTextColumn Header="Date de Passage" Binding="{Binding Path=datePassage,  StringFormat='dd/MM/yyyy'}" Width="Auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
                                <Button Name="buttonAjouterIntervention" Content="Ajouter une intervention" Padding="15,3" Width="auto"  Command="{Binding RemplirEntretienIntervention}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Ajouter Pièce">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DataGrid Name="dataGridPieces" ItemsSource="{Binding Path=bcpPieces}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding PieceSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridInterventions_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=id}" />
                                        <DataGridTextColumn Header="Pièce" Binding="{Binding Path=nom}" Width="*" />
                                        <DataGridTextColumn Header="Fabricant" Binding="{Binding Path=fabricant}" Width="*" />
                                        <DataGridTextColumn Header="Prix" Binding="{Binding Path=prix}" Width="*" />
                                        <DataGridTextColumn Header="Taux TVA" Binding="{Binding Path=tva}" Width="*" />
                                        <DataGridTextColumn Header="Quantité" Binding="{Binding Path=quantite}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <DataGrid Name="dataGridEntretiens2" ItemsSource="{Binding Path=bcpEntretiens}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding EntretiennSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridEntretiens2_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" />
                                        <DataGridTextColumn Header="Véhicule" Binding="{Binding Path=vehiculeId}" Width="auto" />
                                        <DataGridTextColumn Header="Date de Passage" Binding="{Binding Path=datePassage, StringFormat='dd/MM/yyyy'}" Width="auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="textBlocQuantite" Text="Quantité" Grid.Row="1" Grid.Column="0" Padding="15,5"/>
                            <TextBox Name="textBoxAdresseQuantite"  Grid.Row="1" Grid.Column="1" Margin="3" 
                                Text="{Binding Path=UnEntretien_Piece.quantite, Mode=TwoWay}" />

                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="30,3" Grid.Column="2" >
                                <Button Name="buttonAjouterPiece" Content="Ajouter une pièce" Padding="15,3" Width="auto"  Command="{Binding RemplirEntretienPiece}" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="Ajouter Entretien complet">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DataGrid Name="dataGridTypeEntretiens" ItemsSource="{Binding Path=bcpTypeEntretiens}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding TypeEntretienSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridTypeEntretiens_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" />
                                        <DataGridTextColumn Header="Type Entretien" Binding="{Binding Path=nom}" Width="*" />
                                        <DataGridTextColumn Header="Kilométrage" Binding="{Binding Path=kilometrage}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            
                            <Grid Grid.Column="1">
                                <DataGrid Name="dataGridEntretiens3" ItemsSource="{Binding Path=bcpEntretiens}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding EntretiennSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridEntretiens3_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" />
                                        <DataGridTextColumn Header="Véhicule" Binding="{Binding Path=vehiculeId}" Width="auto" />
                                        <DataGridTextColumn Header="Date de Passage" Binding="{Binding Path=datePassage, StringFormat='dd/MM/yyyy'}" Width="auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

           
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" Grid.Column="2" >
                                <Button Name="buttonAjouterTypeEntrtien" Content="Ajouter" Padding="15,3" Width="auto"  Command="{Binding RemplirTypeEntretien}" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>


                <TabItem Header="Pièces vendues">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="147*"/>
                                <ColumnDefinition Width="157*"/>
                                <ColumnDefinition Width="366*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="dataGridEntretien_Pieces" ItemsSource="{Binding Path=BcpEntretien_Pieces}" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding Entretien_PieceSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridEntretien_Pieces_SelectionChanged"  Grid.ColumnSpan="3" Margin="0,0,0.4,-0.4" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=id}" />
                                    <DataGridTextColumn Header="Pièce" Binding="{Binding Path=pieceId}" Width="*" />
                                    <DataGridTextColumn Header="Entretien" Binding="{Binding Path=entretienId}" Width="*" />
                                    <DataGridTextColumn Header="Quantité" Binding="{Binding Path=quantite}" Width="*" />
                                    <DataGridTextColumn Header="Prix" Binding="{Binding Path=prix}" Width="*" />
                                    <DataGridTextColumn Header="Taux TVA" Binding="{Binding Path=tva}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
                                <Button Name="buttonSupprimerPiece" Content="Supprimer" Padding="15,3" Width="auto"  Command="{Binding commandeSupprimerPiece}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Intervetions effectuées">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <DataGrid Name="dataGridEntretien_Interventions" ItemsSource="{Binding Path=BcpEntretien_Interventions}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding Entretien_InterventionSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridEntretien_Interventions_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=id}" />
                                    <DataGridTextColumn Header="Intervention" Binding="{Binding Path=interventionId}" Width="*" />
                                    <DataGridTextColumn Header="Entretien" Binding="{Binding Path=entretienId}" Width="*" />
                                    <DataGridTextColumn Header="Prix / h" Binding="{Binding Path=prixHeure}" Width="*" />
                                    <DataGridTextColumn Header="Prix" Binding="{Binding Path=prix}" Width="*" />
                                    <DataGridTextColumn Header="Taux TVA" Binding="{Binding Path=tva}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
                                <Button Name="buttonSupprimerIntervention"  Content="Supprimer" Padding="15,3" Width="auto"  Command="{Binding commandeSupprimerIntervention}" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
           </Grid> 
        </Grid>

    </Grid>

</Window>
