MainWindow.xaml

<Window x:Class="WpfApp_Garage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Garage"
        mc:Ignorable="d"
        Title="Garage - Tableau de bord" Height="500" Width="800">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="CornflowerBlue">
            <StackPanel VerticalAlignment="Center" >
                <Button Name="boutonClients" Content="Clients" Padding="5" Margin="5" Click="boutonClients_Click"/>
                <Button Name="boutonModeles" Content="Modèles" Padding="5" Margin="5" Click="boutonModeles_Click"/>
                <Button Name ="boutonPieces" Content="Pièces" Padding="5" Margin="5" Click="boutonPieces_Click"/>
                <Button Name ="boutonIntervention" Content="Interventions" Padding="5" Margin="5" Click="boutonIntervention_Click"/>
                <Button Name ="boutonVehicule" Content="Véhicules" Padding="5" Margin="5" Click="boutonVehicule_Click"/>
                <Button Name ="boutonTypeEntretien" Content="Types d'entretien" Padding="5" Margin="5" Click="boutonTypeEntretien_Click"/>
                <Button Name ="boutonEntretien" Content="Entretiens" Padding="5" Margin="5" Click="boutonEntretien_Click"/>
                <Button Name="boutonQuitter" Content="Quitter" Padding="3" Margin="5" Click="boutonQuitter_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl>
                <TabItem Header="Ajouter Intervention">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DataGrid Name="dataGridInterventions" ItemsSource="{Binding Path=BcpIntervetions}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding InterventionSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridInterventions_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=id}" />
                                        <DataGridTextColumn Header="Intervetion" Binding="{Binding Path=description}" Width="Auto" />
                                        <DataGridTextColumn Header="Durée d'intervenion (h)" Binding="{Binding Path=nombreHeures}" Width="Auto" />
                                        <DataGridTextColumn Header="Prix / h" Binding="{Binding Path=prixHeure}" Width="Auto" />
                                        <DataGridTextColumn Header="Taux TVA" Binding="{Binding Path=tva}" Width="Auto" />
                                        <DataGridTextColumn Header="Prix TTC" Binding="{Binding Path=prixTotal}" Width="Auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>


                            <Grid Grid.Column="1">
                                <DataGrid Name="dataGridEntretiens" ItemsSource="{Binding Path=BcpEntretiens}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding EntretienSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridEntretiens_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=id}" />
                                        <DataGridTextColumn Header="Véhicule" Binding="{Binding Path=vehiculeId}" Width="Auto" />
                                        <DataGridTextColumn Header="Date de Passage" Binding="{Binding Path=datePassage}" Width="Auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
                                    <Button Name="buttonAjouterIntervention" Content="Ajouter une intervention" Padding="15,3" Width="auto"  Command="{Binding commandeAjouterIntervention}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Ajouter Pièce" Height="21" Margin="-0.4,0,0,-0.2" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="213*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,0.4,0">
                                <DataGrid Name="dataGridPieces" ItemsSource="{Binding Path=BcpPieces}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding PieceSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridInterventions_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=id}" />
                                        <DataGridTextColumn Header="Pièce" Binding="{Binding Path=nom}" Width="Auto" />
                                        <DataGridTextColumn Header="Fabricant" Binding="{Binding Path=fabricant}" Width="Auto" />
                                        <DataGridTextColumn Header="Prix" Binding="{Binding Path=prix}" Width="Auto" />
                                        <DataGridTextColumn Header="Taux TVA" Binding="{Binding Path=tva}" Width="Auto" />
                                        <DataGridTextColumn Header="Quantité" Binding="{Binding Path=quantite}" Width="Auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>


                            <Grid Grid.Column="6" Margin="0,0,0.4,0">
                                <DataGrid Name="dataGridEntretiens2" ItemsSource="{Binding Path=BcpEntretiens2}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding EntretienSelectionnee2, Mode=TwoWay}" SelectionChanged="dataGridEntretiens2_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=id}" />
                                        <DataGridTextColumn Header="Véhicule" Binding="{Binding Path=vehiculeId}" Width="Auto" />
                                        <DataGridTextColumn Header="Date de Passage" Binding="{Binding Path=nombreHeures}" Width="Auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
                                    <Button Name="buttonAjouterPiece" Content="Ajouter une pièce" Padding="15,3" Width="auto"  Command="{Binding commandeAjouterPiece}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Ajouter Entretien complet">
                </TabItem>
                <TabItem Header="Pièces vendues">
                </TabItem>
                <TabItem Header="Intervetions effectuées">
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>

</Window>
