View/ChiffreAffaire.xaml

<Window x:Class="WpfApp_Garage.View.ChiffreAffaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Garage.View"
        mc:Ignorable="d"
        Title="Chiffre d'affaires hebdomadaire" Height="140" Width="450">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="textBlockDebutSemaine" Text="Début de la semaine" Grid.Row="0" VerticalAlignment="Center" Margin="5" />
        <DatePicker Name="datePickerDebutSemaine" Grid.Row="0" Grid.Column="1" Margin="5" 
               SelectedDate="{Binding Path=DateDebutSemaine, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"  />

       

        <Button Name="buttonConfirmer" Content="Calculer" Margin="5" Grid.Row="0" Padding ="15,3" Grid.Column="2" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeCalculerChiffreAffaires}" />

        <TextBlock Name="textBlockChiffreAffaire" Text="Chiffre d'affaires" Grid.Row="2" VerticalAlignment="Center" Margin="5" />
        <TextBox Name="textBoxPrChiffreAffaire" Grid.Row="2" Grid.Column="1" Margin="5"  Padding ="3" IsReadOnly="True"
            Text="{Binding Path=LeChiffreAffaires, Mode=TwoWay}" />
    </Grid>
</Window>
