View/Clients.xaml

<Window x:Class="WpfApp_Garage.View.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Garage.View"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="600">
    
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="textBlockNom" Text="Nom" VerticalAlignment="Center" />
            <TextBox Name="textBoxNom"  Grid.Column="1" Margin="3"
            Text="{Binding Path=unClient.nom, Mode=TwoWay}" />

            <TextBlock Name="textBlockPrenom" Text="Prénom" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="textBoxPrenom" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=unClient.prenom, Mode=TwoWay}" />

            <TextBlock Name="textBlockDateNaissance" Text="Date de naissance" Grid.Row="2" VerticalAlignment="Center" />
            <DatePicker Name="datePickeDateNaissance" Grid.Row="2" Grid.Column="1" Margin="3" 
               SelectedDate="{Binding Path=unClient.dateNaissance, Mode=TwoWay, StringFormat='dd/mm/yyyy'}" />

            
            <TextBlock Name="textBlockAdresse" Text="Adresse" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Name="textBoxAdresse" Grid.Row="3" Grid.Column="1" Margin="3"
            Text="{Binding Path=unClient.adresse, Mode=TwoWay}" />

            <TextBlock Name="textBlockNumeroTelephone" Text="Télephone" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Name="textBoxNumeroTelephone" Grid.Row="4" Grid.Column="1" Margin="3"
            Text="{Binding Path=unClient.numeroTelephone, Mode=TwoWay}"  />

            <TextBlock Name="textBlockAdresseEmail" Text="Email" Grid.Row="5" VerticalAlignment="Center" />
            <TextBox Name="textBoxAdresseEmail" Grid.Row="5" Grid.Column="1" Margin="3"
            Text="{Binding Path=unClient.adresseEmail, Mode=TwoWay}" />

        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
            <Button Name="buttonConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeConfirmer}" />
            <Button Name="buttonAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeAnnuler}" />
        </StackPanel>

        <DataGrid Name="dataGridClients" ItemsSource="{Binding Path=bcpClients}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding clientSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridClients_SelectionChanged">
            
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=id}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=nom}" Width="*" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=prenom}" Width="*" />
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding Path=dateNaissance, StringFormat='dd/MM/yyyy'}" Width="*"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Path=adresse}" />
                <DataGridTextColumn Header="Télephone" Binding="{Binding Path=numeroTelephone}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=adresseEmail}" Width="*" />
            </DataGrid.Columns>
            
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3" >
            <Button Name="buttonAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeAjouter}" />
            <Button Name="buttonModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeModifier}" />
            <Button Name="buttonSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeSupprimer}" />
            
          <!--  <Button x:Name="buttonEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeEssaiSelMult}"
           CommandParameter="{Binding ElementName=dataGridPersonnes, Path=SelectedItems}" /> -->
            
        </StackPanel>
        
        
    </Grid>
</Window>
