View/Pieces.xaml

<Window x:Class="WpfApp_Garage.View.Pieces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Garage.View"
        mc:Ignorable="d"
        Title="Pièces" Height="450" Width="600">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Name="textBlockNom" Text="Pièce" VerticalAlignment="Center" />
            <TextBox Name="textBoxNom"  Grid.Column="1" Margin="3"
            Text="{Binding Path=unePiece.nom, Mode=TwoWay}" />

            <TextBlock Name="textBlockFabricant" Text="Fabricant" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="textBoxFabricant" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=unePiece.fabricant, Mode=TwoWay}" />

            <TextBlock Name="textBlockPrix" Text="Prix" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="textBoxPrix" Grid.Row="2" Grid.Column="1" Margin="3"
            Text="{Binding Path=unePiece.prix, Mode=TwoWay}" />

            <TextBlock Name="textBlockTVA" Text="TVA" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Name="textBoxTVA" Grid.Row="3" Grid.Column="1" Margin="3"
            Text="{Binding Path=unePiece.tva, Mode=TwoWay}"  />

            <TextBlock Name="textBlockQuantite" Text="Quantité" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Name="textBoxQuantite" Grid.Row="4" Grid.Column="1" Margin="3"
            Text="{Binding Path=unePiece.quantite, Mode=TwoWay}" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
            <Button Name="buttonConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeConfirmer}" />
            <Button Name="buttonAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeAnnuler}" />
        </StackPanel>

        <DataGrid Name="dataGridPieces" ItemsSource="{Binding Path=bcpPieces}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding pieceSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridPieces_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=id}" />
                <DataGridTextColumn Header="Pièce" Binding="{Binding Path=nom}" Width="*" />
                <DataGridTextColumn Header="Fabricant" Binding="{Binding Path=fabricant}" Width="*" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Path=prix}" />
                <DataGridTextColumn Header="TVA" Binding="{Binding Path=tva}" Width="*" />
                <DataGridTextColumn Header="Quantité" Binding="{Binding Path=quantite}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3" >
            <Button Name="buttonAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeAjouter}" />
            <Button Name="buttonModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeModifier}" />
            <Button Name="buttonSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeSupprimer}" />

        </StackPanel>
    </Grid>
</Window>
