View/typeEntretiens.xaml

<Window x:Class="WpfApp_Garage.View.typeEntretiens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Garage.View"
        mc:Ignorable="d"
        Title="Types d'entretiens" Height="450" Width="800">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox AcceptsReturn="True" Grid.ColumnSpan="1" />

        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="textBlockNom" Text="Type entretien" VerticalAlignment="Center" />
            <TextBox Name="textBoxNom"  Grid.Column="1" Margin="3"
            Text="{Binding Path=unTypeEntretien.nom, Mode=TwoWay}"/>

            <TextBlock Name="textBlockKilometrage" Text="Kilométrage" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="textBoxKilometrage" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=unTypeEntretien.kilometrage, Mode=TwoWay}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
            <Button Name="buttonConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeConfirmer}" />
            <Button Name="buttonAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeAnnuler}" />
        </StackPanel>

        <DataGrid Name="dataGridTypeEntretiens" ItemsSource="{Binding Path=bcpTypeEntretiens}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding typeEntretienSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridTypeEntretiens_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" Width="auto" />
                <DataGridTextColumn Header="Type entretien" Binding="{Binding Path=nom}" Width="auto" />
                <DataGridTextColumn Header="Kilométrage" Binding="{Binding Path=kilometrage}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3" >
            <Button Name="buttonAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeAjouter}" />
            <Button Name="buttonModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeModifier}" />
            <Button Name="buttonSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeSupprimer}"/>
        </StackPanel>

        <Grid Grid.Column="1" Name="UneFiche2" IsEnabled="{Binding Path=ActiverUneFiche2, Mode=OneWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="textBlockTypeEntretien" Text="Type entretien" VerticalAlignment="Center" />
            <ComboBox Name="comboBoxTypeEntretien"  Grid.Column="1" Margin="3"
            Text="{Binding Path=unTypeEntretien_intervention.entretienId, Mode=TwoWay}"/>

            <TextBlock Name="textBlockIntervention" Text="Intervention" Grid.Row="1" VerticalAlignment="Center" />
            <ComboBox Name="comboBoxIntervention" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=unTypeEntretien_intervention.interventionId, Mode=TwoWay}"/>
        </Grid>

        <DataGrid Name="dataGridTypeEntretiens_intervention" ItemsSource="{Binding Path=bcpTypeEntretiens}" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding typeEntretienSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridTypeEntretiens_intervention_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" Width="auto" />
                <DataGridTextColumn Header="Intervention" Binding="{Binding Path=interventionId}" Width="auto" />
                <DataGridTextColumn Header="Type entretien" Binding="{Binding Path=entretienId}" Width="auto" />
                <DataGridTextColumn Header="Prix / Heure" Binding="{Binding Path=prix}" Width="auto" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Path=prixHeure}" Width="auto" />
                <DataGridTextColumn Header="TVA" Binding="{Binding Path=tva}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3" >
            <Button Name="buttonAjouter2" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeAjouter}" />
            <Button Name="buttonModifier2" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeModifier}" />
            <Button Name="buttonSupprimer2" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeSupprimer}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
            <Button Name="buttonConfirmer2" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeConfirmer}" />
            <Button Name="buttonAnnuler2" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeAnnuler}" />
        </StackPanel>

        <Grid Grid.Column="2" Name="UneFiche3" IsEnabled="{Binding Path=ActiverUneFiche2, Mode=OneWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="textBlockTypeEntretien2" Text="Type entretien" VerticalAlignment="Center" />
            <ComboBox Name="comboBoxTypeEntretien2"  Grid.Column="1" Margin="3"
            Text="{Binding Path=unTypeEntretien_piece.entretienId, Mode=TwoWay}"/>

            <TextBlock Name="textBlockPiece" Text="Pièce" Grid.Row="1" VerticalAlignment="Center" />
            <ComboBox Name="comboBoxPiece" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=unTypeEntretien_piece.pieceId, Mode=TwoWay}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
            <Button Name="buttonConfirmer3" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeConfirmer}" />
            <Button Name="buttonAnnuler3" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding commandeAnnuler}" />
        </StackPanel>

        <DataGrid Name="dataGridTypeEntretiens_piece" ItemsSource="{Binding Path=bcpTypeEntretiens}" Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding typeEntretienSelectionnee, Mode=TwoWay}" SelectionChanged="dataGridTypeEntretiens_piece_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" Width="auto" />
                <DataGridTextColumn Header="Pièce" Binding="{Binding Path=interventionId}" Width="auto" />
                <DataGridTextColumn Header="Type entretien" Binding="{Binding Path=entretienId}" Width="auto" />
                <DataGridTextColumn Header="Quantité" Binding="{Binding Path=quantite}" Width="auto" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Path=prix}" Width="auto" />
                <DataGridTextColumn Header="TVA" Binding="{Binding Path=tva}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3" >
            <Button Name="buttonAjouter3" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeAjouter}" />
            <Button Name="buttonModifier3" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeModifier}" />
            <Button Name="buttonSupprimer3" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding commandeSupprimer}"/>
        </StackPanel>
    </Grid>


</Window>
